<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Home Work</h1>
  <h2>The Nature Is Beautiful</h2>
  <img src="swaroop-b-deshpande-SQQdP7mG-rQ-unsplash.jpg" width="100" height="100">
  <p>Nature is beauty and beauty is Nature.</p><p> Everywhere Nature is beautiful in one way or the other. The beauty of</p><p>Nature has been a source of inspiration and delight to mankind. </p>
<p> It is an endless source of joy.</p>
</body>
</html>